@media only screen and (min-width: 1400px){
    .top-div{
        
       background-attachment: fixed;
       background-size: 100vw;
    }

    .zine-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6vw;
        padding: 2vw;
        padding-top: 5vw;
        margin-left: 2%;
      }
      
      .zine-item {
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      
      .zine-item img {
        width: 18vw;
        height: 26vw;
        object-fit: fill; /* Ensures the image covers the area without stretching */
        border: rgb(0, 0, 0) .25vw solid;
        display: block;
      }

      .title-text{
        font-family: 'header';
        font-weight: 500;
        font-size: 1.38vw;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: .13vw;
        margin-bottom: 14%;
        padding: 0 .25vw 0 .25vw;
      }
      .author{
        font-family: 'header';
        font-weight: 500;
        font-size: 1.15vw;
        color: aqua;
        text-align: center;
        letter-spacing: .15vw;
      }
      .frame{
        padding: 35% 1.5vw .0vw 1.5vw;
        width: 15.5vw;
        height: 20vw;
        display: block;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.75s ease;
      }
      .zine-item:hover .frame {
        opacity: .93;
      }
      .read-div{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 2vw;
      }
     .read{
        font-family: 'header';
        font-weight: 500;
        font-size: 1vw;
        color: white;
     }
     .right-arrow{
        height: .2vw;
     }
     .meta-btn{
        margin-top: 5%;
        background-color: transparent;
        border: none;
        font-family: 'header';
        font-weight: 700;
        font-size: 1.1vw;
        letter-spacing: .17vw;
        color: rgb(59, 59, 59);
        cursor: pointer;
     }
     .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.78);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        transition: opacity 1s ease, visibility 1s ease;
      }
      .overlay-frame{
        height: 85%;
        width: 80%;
        border: .25vw gray solid;
        display: relative;
        z-index: 6;
        background-image: url('../assets/fonts/card.png');
        filter: contrast(120%);
        background-size: 100%;
        padding-left: .5vw;
        padding-right: .5vw;
        padding-top: .25vw;
      }
      .col-data-div{
        display: flex;
      }
      .data-div{
        width: 57%;
        padding: 1.25vw 1vw 1vw 1vw;
      }
      .img-div{
        width: 21vw;
        height: 34.5vw;
        padding-top: 1vw;
        display: block;
        overflow: hidden;
        position: relative;
        margin-left: 2.75vw;
      }
      .zine-title{ 
        font-family: 'catalog';
        font-size: 1.75vw;
        width: 100%;
        text-align: center;
        letter-spacing: .08vw;
        font-weight: 800;
        color: black;
        text-decoration: underline;
        margin-bottom: 3%;
        margin-top: 3%;
      }
      .metadata{
        font-family: "catalog";
        font-size: 1.25vw;
        width: 97%;
        letter-spacing: .1vw;
        font-weight:500;
        margin-left: 3%;
        margin-top: 1vw;
        margin-bottom: .7vw;
      }
      .data-cat{
        font-family: 'catalog';
        font-size: 1.25vw;
        width: 100%;
        letter-spacing: .09vw;
        font-weight: 600;
        font-style: bold;
        color: rgb(0, 0, 0);
        margin-right: 1%;
      }
      .card-img{
        width: 19vw;
        height: 28vw;
        object-fit: fill;
        border: .35vw rgb(80, 80, 80) solid;
        margin-bottom: 4%;
      }
      .card-btn{
        background-color: transparent;
        border: none;
        font-family: 'header';
        letter-spacing: .2vw;
        font-size: 1.15vw;
        font-weight: 800;
        color: rgb(80, 80, 80);
        padding: .4vw 1vw .3vw 1vw;
        cursor: pointer;
        transition: all .75s;
        border: .15vw rgb(155, 155, 155) solid;
      }
      .card-btn:hover{
        letter-spacing: .3vw;
        background-color: rgb(143, 142, 142);
        color: white;
      }
}

@media only screen and (min-width: 1900px){
   
    .zine-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6vw;
        padding: 2vw;
        padding-top: 5vw;
        margin-left: 2%;
      }
      
      .zine-item {
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      
      .zine-item img {
        width: 18vw;
        height: 26vw;
        object-fit: fill; /* Ensures the image covers the area without stretching */
        border: rgb(0, 0, 0) .25vw solid;
        display: block;
      }

      .title-text{
        font-family: 'header';
        font-weight: 500;
        font-size: 1.28vw;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: .13vw;
        margin-bottom: 10%;
      }
      .author{
        font-family: 'header';
        font-weight: 500;
        font-size: 1.05vw;
        color: aqua;
        text-align: center;
        letter-spacing: .15vw;
      }
      .frame{
        padding: 45% 1vw .0vw 1vw;
        width: 87%;
        height: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      .zine-item:hover .frame {
        opacity: .95;
      }
}